# reload config file
bind r source-file ~/.tmux.conf \; display-message '⟲ Reloaded!'
set -g mode-style fg=yellow,bg=colour16,bright
set -g renumber-windows on
set -g default-terminal "screen-256color"

# -----------------------------------------------------------------------------
# Status Bar
# -----------------------------------------------------------------------------
set -g base-index 1
set -g status-position top
set -g status-left-length 0
set -g status-left ''
set -g status-right-length 200
set -g status-right '\
#{prefix_highlight} \
#[fg=colour8]│ #[fg=colour7,bold]%b %d %Y\
  #[fg=colour8]│ #[fg=colour7,bold]%R\
  #[fg=colour8]│ #[fg=colour6,bold]#{battery_percentage} (#{battery_remain})\
  #[fg=colour8]│ #{online_status} \
'

set -g window-status-format '#[fg=colour245] #I. #(pwd="#{pane_current_path}"; echo ${pwd####*/})'
set -g window-status-current-format '#[fg=colour39,bold] #I. #(pwd="#{pane_current_path}"; echo ${pwd####*/})'
set-option -g status-interval 1

set -g window-status-separator ''
set -g status-bg colour16
set -g @batt_remain_short true
set -g @online_icon "#[fg=colour70]●"
set -g @offline_icon "#[fg=red]●"
set -g @prefix_highlight_show_copy_mode 'on'

# -----------------------------------------------------------------------------
# Panes
# -----------------------------------------------------------------------------
set -g pane-base-index 1
setw -g pane-border-status top
setw -g pane-border-format '#{?window_zoomed_flag, 🔍  ,─}'
set -g pane-border-style bg=default,fg=colour238
set -g pane-active-border-style bg=default,fg=colour39
set -g pane-border-style bg=default,fg=colour238
set -g pane-active-border-style bg=default,fg=colour39
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# -----------------------------------------------------------------------------
# Window
# -----------------------------------------------------------------------------
# set terminal title
set -g set-titles on
# Set terminal title to #T (current window title)
set -g set-titles-string "#T"

# -----------------------------------------------------------------------------
# Miscelaneous
# -----------------------------------------------------------------------------
set -s escape-time 0 # faster command sequences

# -----------------------------------------------------------------------------
# Plugins
# -----------------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'

run '~/.tmux/plugins/tpm/tpm' # (keep this as the very last line) ——————————————
